# Enable Kafka integration
ENABLE_KAFKA=true
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SCHEMA_REGISTRY_URL=http://localhost:8081
TOPIC_NAME=cryptics.thalex.instrument

# Database Configuration
DB_HOST=timescaledb
# Use localhost if connecting from host machine directly:
# DB_HOST_DIRECT=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cryptics
PGADMIN_EMAIL=admin@cryptics.com
PGADMIN_PASSWORD=admin

# Grafana Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Thalex API Configuration
THALEX_KID_TEST="K207709324"
THALEX_KEY_TEST="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA1DSErVzk+TWZ0NnrNq7KbKAZDmVAte9kadYf/OcjsiTZmDn2OvLM/hk3E8DHejOyudgTN6vaSIh/nu0ixTEdBwnJs0y2f9+FpoE6PIQBfcGxVCjcfn4eioMwUXzWHxYCASv7L+aQDXmrmzAYBtv1UIdShbk8Xlvmp3CI7RM3DswcY2KCsu1Atng3IRq8uHaJ2ICOym30mhc7TEnj/bhGxnNisr4u7n25bYn626VpVr3cpPkhlXP18A7ubwCEoaCacGFA279Ic/d6J21WaeuhlBVq27Y4brdFGEuVS6/GRT5UsHQm2lKJS8tUZwOUXoNUTMS+5iZF1IgTCEMvnjcnowIDAQABAoIBAGqBdXoBntbJpUripSCL+AMvE4RbI3BtF6vbEbEAXbUis6eop8IMbQC3rSIX5saZvgFyxqpxcZxoDg25HXN1ZAlNS1PXk914VX8tawpGgu0YUyVXYNuH91Iz6ANuMZXmmNj3txnikbiBsbSxHc4LhgOF99AwGXGOlKTDYaYDt+WPeDKJRPUbyqZ0YC7uRlAT6w+v71LZT4YIFugd2xUBfZo8NRs0AIqf/0nkXjxkLL1TkhrfQ33MuCYE1sSJoU7Adit9UTN5rfUbYwS8XqW+rxWoNPVoUhpmJ09EnFj0KY4FJ5Tp5FRaNsgivkd7EMbgxk55zNmwjoRFWvfRCuKb4BkCgYEA8R0a5EEOs5Yjf92RzA+UNImuDBAOjnd2rVcuWSsjDZ55YlQWAEsrToTDHqNcxUJT1uEz7y9Di+BbXwdDLHhLB4L7p+3D6Avnuj7ndTiS3m0zlYuHJt5uOpW1MJea/AYZZEgQw1oxDvpirqTJAUrVcW25yD2e6o96omAFu/5hIDUCgYEA4U6Ap8IEyEYTzWFS7uniZPhQ/y9D+itgyFup3XAuLJLQDKfWf+qxpBcoQNp9akfbKmkZAdN/Py4Z5eSGr9jwi76CaWjNrCx/OspGpC6yr604D9/EStDvZKO6MIPqzjrjrPAj3wr+x+7pyNGK7hbpoCmv2vqUahro2ekcFM8gU3cCgYA+mVbdAgMGHynSTb1HpJfO2BwG57hPxrZaJLNU1T1BkO5k1/3qT5nLxe4+qx0v3ZuUw11PcQ7xZutyDZmkFwsrxRb/L1zYhxa/pQtExM5kzydAYTxSnBc0QKANIJ9NZWv8PDWV8nmgMOOkAgZpvnsR+vHsCguTTHMDazix6UZgLQKBgBVufDp48C+EyvlsWpEzWj+0hy/e9R5k5e3pGj1gIGRJCtVJWdQNJRywvzl8DxX/A9AC80gDMEV4QyplFJLBlhAU7R7Nw1KvYOLcvt97ObAQUBbieC+NtFfkYx+eTMWVQHcA2MisqROnnEFn/UkskMiVbo7r6xY0vRWNYQhxs2d9AoGAOtb1YLS0YId2dtB9Syygq6L+nqIsBQhvfmhYB7V4AkC0IuWcov3jUTz6vAaNMVqlYs+oqz1S+F1B687XwaSnq4IirxutrmnKKiObJdKk+9imeKBlgxeiEjmzfGhF6oAlmBvuyzgBiTGRAFj20m+rzRvYi4xfjdbVmDtE1CpJM+Y=\n-----END RSA PRIVATE KEY-----"
